<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Radiation Protection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SMALL CELL LUNG CANCER <br>
            AND RADIATION EXPOSURE
        </h1>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-btn">Home</a></li>
                <li><a href="sclc-overview.html" class="nav-btn">SCLC</a></li>
                <li><a href="basics.html" class="nav-btn">The Basics</a></li>
                <li><a href="Managing-risks.html" class="nav-btn">Managing Risks</a></li>
                <li><a href="comparing-populations.html" class="nav-btn">Comparing Populations</a></li>
                <li><a href="effects.html" class="nav-btn">Effects</a></li>
                <li><a href="faq.html" class="nav-btn">FAQ</a></li>
                <li><a href="quiz.html" class="nav-btn">Quiz</a></li>
            </ul>
        </nav>
        <!-- /* my leaves*/ -->
        <img src="images/leaf-1.png" alt="Leaf Decoration" class="leaf leaf-top-left">
        <img src="images/leaf-2.png" alt="Leaf Decoration" class="leaf leaf-bottom-right">
    </header>

    <section id="home" class="hero">
     <div class="hero-content">
        <h2>Education of radiation protection for Small Cell Lung Cancer patients 
        </h2>
        <p>Learn how to navigate radiation exposure throughout treatment of small cell lung cancer.</p>
        <a href="quiz.html" class="quiz-btn">Take the Radiation Quiz</a>
     </div>
    </section>

    <section id="about">
        <h2>About Radiation Protection</h2>
        <p>This website is designed to inform patients about the potential risks and benefits associated with examinations and procedures related to SCLC. 
            It provides clear and concise explanations of standard procedures, detailing the radiation exposure involved for each modality, and offers important information regarding the safety risks that may be associated with these processes.
            We hope to ease the process for SCLC patients who may be planning to undergo diagnostic/therapeutic procedures.
        </p>
    </section>

    <section id="resources">
        <h2>Resources</h2>
        <ul>
            <li><a href="https://radiology.ucsf.edu/patient-care/patient-safety/radiation-safety/benefits" target="_blank">Benefits of Imaging Using Radiation</a></li>
            <li><a href="https://radiology.ucsf.edu/patient-care/patient-safety/radiation-safety/risks-of-radiation" target="_blank">Weighing the Radiation Risks of CT, X-ray and Other Imaging</a></li>
            <li><a href="https://www.cdc.gov/radiation-health/safety/index.html" target="_blank">CDC Radiation Safety</a></li>
            <li><a href="https://radiationsafety.ca/" target="_blank">Radiation Safety Institute of Canada</a></li>
            <li><a href="https://cancer.ca/en/treatments/treatment-types/radiation-therapy" target="_blank">Radiation Therapy Treatment and How to Manage Side Effects</a></li>
            
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Radiation Protection. Brought to you by Medradsc 2X03.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>